import tkinter as tk
from tkinter import *
import random 

root = tk.Tk()

root.geometry("900x600")
root.resizable(width=False, height=False)
root.title("Tic-Tac-Toe")
root.config(bg="#008080")
players = ["x","o"]
player = random.choice(players)


def next_turn():
    pass

def check_winner():
    pass

def empty_spaces():
    pass

def new_game():
    global player
    player = random.choice(players)
    label.config(text=player+" Turn")


#Buttons
buttons = [[0,0,0],
           [0,0,0],
           [0,0,0]]
bottom_frame = Frame(
    root,
    bg='teal',
    width=2000,
    height=200
)
bottom_frame.place(x=220, y=150)
for row in range(3):
    for column in range(3):
        buttons[row][column] = Button(bottom_frame, text="",font=('consolas',40), width=5, height=1,
                                      command= lambda row=row, column=column: next_turn(row,column))
        buttons[row][column].grid(row=row,column=column)
        
        
#Buttons
btn = Button(root, text = 'Press for New game', font= ("Arial", 18), bg="black", fg="white", bd = '10', command = lambda: new_game()) 
btn.pack(side=BOTTOM)

#Text-title
title= Canvas(root, width= 1000, height= 40, bg="black")
title.create_text(450, 20, text="Tic-Tac-Toe Game.", fill="teal", font=('Helvetica 25 bold'))
title.pack()

#Text
label = Label(root, text=player + " Turn", font=('arial',50), bg = "teal", fg ="black")
label.config(font =("Courier", 18))
label.pack()

root.mainloop()
